html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  font-style: normal;
  background-color: #ffffff;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  transition: all .3s ease-out;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;
  background: none;
  transition: all .3s ease-out;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 110px;
}

/* Burger */
.burger {
  display: none;
  width: 40px;
  height: 24px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.burger span {
  width: 100%;
  height: 2px;
  background-color: #717171;
  transition: all 0.3s;
}

/* Header */
.header {
  padding: 42px 0;
  background-color: #EDF2EC;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  position: relative;
  z-index: 10;
}

.logo a {
  display: flex;
  align-items: flex-start;
}

.logo span {
  font-family: 'Inika', serif;
  font-size: 16px;
  color: #000000;
  line-height: 1.8;
  transition: all .3s ease-out;
}

.logo:hover span {
  font-weight: 700;
  color: #499A18;
}

.nav__list {
  display: flex;
  gap: 47px;
  font-family: 'Inika', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 3.125;
}

.nav__link {
  color: #010201;
}

.nav__link:hover,
.nav__link.active {
  font-weight: 700;
  color: #E06733;
}

/* Section Welcome */
.welcome {
  padding: 55px 0 53px;
  background-color: #EDF2EC;
}

.welcome__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.welcome__content {
  width: 100%;
  max-width: 550px;
}

.welcome__title {
  margin-bottom: 45px;
  font-weight: 700;
  font-size: 45px;
  line-height: 1.1;
  color: #717171;
}

.welcome__title span {
  color: #499A18;
}

.welcome__text {
  max-width: 525px;
  margin-bottom: 45px;
  font-size: 20px;
  line-height: 1.75;
  color: #636060;
}

.welcome__btn {
  padding: 10px 27px;
  font-size: 16px;
  line-height: 1.25;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #E06733;
  border-radius: 10px;
}

.welcome__btn:hover {
  color: #FFFFFF;
  background-color: #E06733;
}

/* Section About */
.about {
  padding: 98px 0 90px;
}

.about__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about__content {
  width: 100%;
  max-width: 605px;
}

.about__title {
  margin-bottom: 40px;
  font-family: 'Inika', serif;
  font-size: 40px;
  line-height: 1.3;
  color: #499A18;
}

.about__title span {
  color: #E06733;
}

.about__text {
  font-size: 20px;
  line-height: 1.5;
  color: #636060;
}

/* Section Service */
.service {
  padding: 40px 0 119px;
  background: #EDF2EC;
}

.service__header {
  margin-bottom: 79px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px 158px;
}

.service__title {
  font-family: 'Inika', serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.3;
  color: #499A18;
}

.service__btns {
  display: flex;
  gap: 38px;
}

.service__btn {
  position: relative;
  width: 160px;
  height: 50px;
  font-family: 'Inika', serif;
  font-size: 20px;
  line-height: 1.3;
  color: #E06733;
  border: 1px solid #E06733;
  border-radius: 5px;
  transition: all .3s ease-out;
}

.service__btn:active {
  bottom: -3px;
}

.service__btn.active,
.service__btn:hover {
  color: #ffffff;
  background: #E06733;
}

.service__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 53px 115px;
}

.service__card {
  width: 330px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  transition: all .3s ease-out;
}

.blur {
  filter: blur(2px);
  pointer-events: none;
}

.service__img {
  display: block;
  overflow: hidden;
}

.service__img img {
  transition: all 1s ease-out;
}

.service__card:hover .service__img img {
  transform: scale(1.2);
}

.service__card:hover .card__title {
  color: #499A18;
}

.card__content {
  padding: 9px 0 37px;
  border: 1px solid #E3E1D5;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  color: #E06733;
  transition: all 1s ease-out;
}

.card__text p {
  font-size: 16px;
  line-height: 1.25;
  color: #717171;
}

/* Price */
.price {
  padding: 40px 0 110px;
}

.price__inner {
  display: flex;
  justify-content: space-between;
}

.price__title,
.price__subtitle {
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: #000000;
}

.price__subtitle {
  margin-bottom: 44px;
  text-align: right;
}

.price__subtitle span {
  color: #499A18;
}

.tariff__list {
  padding: 35px 41px;
  display: flex;
  flex-direction: column;
  gap: 33px;
  border: 1px solid #E3E1D5;
  border-radius: 20px;
}

.tariff__item {
  width: 250px;
  padding: 16px 40px 12px;
  background: #EDF2EC;
  border-radius: 20px;
}

.tariff__item.active {
  background: #D6E7D2;
}

.tariff__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  color: #000000;
  cursor: pointer;
}

.tariff__name::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: #D9D9D9 url(../img/arrow.svg) no-repeat center;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.tariff__name.clicked.tariff__name::after {
  background: #AEA1A1 url(../img/arrow-light.svg) no-repeat center;
  transform: rotate(180deg);
}

.tariff__info {
  display: none;
}

.tariff__name.clicked + .tariff__info {
  display: block;
}

.tariff__description {
  margin-top: 12px;
  margin-bottom: 6px;
  padding-top: 6px;
  font-weight: 300;
  font-size: 10px;
  line-height: 1;
  color: #717171;
  border-top: 0.5px solid #AEA1A1;
}

.tariff__value {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.67;
}

.tariff__value span {
  color: #E06733;
}

.order__btn {
  padding: 3px 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.67;
  color: #717171;
  background: #FFFFFF;
  border-radius: 10px;
}

.order__btn:hover {
  color: #ffffff;
  background: #499A18;
}

.price__contact {
  width: 100%;
  max-width: 455px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.price__contact .price__title {
  margin-bottom: 44px;
  text-align: right;
}

.contact__btn {
  width: 162px;
  padding: 12px;
  margin-bottom: 30px;
  font-family: 'Inika', serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: #E06733;
  border: 1px solid #E06733;
  border-radius: 5px;
}

.contact__btn:hover {
  color: #ffffff;
  background: #E06733;
}

/* Section Contact */
.contact {
  padding-top: 53px;
  background: #EDF2EC;
}

.contact__inner {
  display: flex;
}

.contact__title {
  margin-left: 111px;
  font-family: 'Inika', serif;
  font-weight: 700;
  font-size: 40px;
  color: #499A18;
}

.addresses {
  width: 450px;
  margin-top: 95px;
  margin-left: auto;
}

.select__box {
  position: relative;
  width: 450px;
  margin-bottom: 60px;
}

.select__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  background: #D6E7D2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all .3s;
}

.select__header.active {
  background: #C1E698;
  border: 1px solid #D6E7D2;
}

.select__header::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: #AEA1A1 url(../img/arrow-light.svg) no-repeat center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.select__header.active.select__header::after {
  background: #8BA07E url(../img/arrow-light.svg) no-repeat center;
  transform: rotate(180deg);
}

.select__title {
  font-size: 20px;
  color: #717171;
  line-height: 2;
}

#options {
  position: absolute;
  width: 100%;
  padding: 15px 0 30px;
  background: #DCE9D9;
}

#options.hide {
  display: none;
}

.option {
  padding: 12px 35px;
}

.option p {
  padding-left: 6px;
  font-size: 16px;
  color: #499A18;
  border-bottom: 1px solid #D9D9D9;
  cursor: pointer;
  transition: all .3s;
}

.option p:hover {
  color: #717171;
  border-bottom-color: #717171;
}

.address__item {
  padding: 17px 35px 32px;
  font-size: 16px;
  font-style: normal;
  background: #EDF2EC;
  border: 1px solid #000000;
  border-radius: 20px;
  display: none;
}

.address__item.show {
  display: block;
}

.address__item table {
  margin-bottom: 24px;
}

.address__item td,
.address__item th {
  padding: 3px;
  line-height: 2.5;
  letter-spacing: 1px;
}

.address__item th {
  text-align: left;
}

.address__btn {
  text-align: center;
}

.address__btn a {
  padding: 7px 29px;
  font-size: 10px;
  line-height: 1.3;
  color: #717171;
  border: 1px solid #E06733;
  border-radius: 5px;
  transition: all .3s;
}

.address__btn a:hover {
  color: #ffffff;
  background-color: #E06733;
}

/* Footer */
footer {
  padding: 43px 0;
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000000;
}

.footer__link {
  color: #000000;
}

.footer__link:hover {
  color: #499A18;
}

.footer__data {
  display: flex;
  gap: 20px;
}

.footer__social {
  display: flex;
  gap: 20px;
}

.social__icon {
  width: 32px;
  height: 32px;
  transition: all .5s ease-out;
}

.social__icon:hover {
  transform: scale(1.1);
  fill: #499A18;
}

/* Media queries */
@media (max-width: 1368px) {
  .container {
    padding: 0 50px;
  }

  .contact__title {
    margin-left: 0;
  }
}

@media (max-width: 1200px) {
  .about__inner {
    flex-direction: column;
  }

  .about__content {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .about__title {
    text-align: center;
  }

  .contact__inner {
    flex-direction: column;
  }

  .addresses {
    margin: 0 auto 250px;
  }

  .contact__title {
    margin: 0 auto 90px;
    text-align: center;
  }

  .contact__inner picture {
    order: 2;
  }

  .contact__inner picture img {
    margin: 0 auto;
  }

  .select__box {
    margin: 0 auto 60px;
  }
}

@media (max-width: 1024px) {
  .welcome__img {
    order: 2;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 34px 0;
}

  .welcome {
    padding: 43px 0 69px;
  }

  .welcome__inner {
    align-items: flex-start;
  }

  .welcome__content {
    max-width: 380px;
  }

  .welcome__title {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 1.4;
  }

  .welcome__text {
    max-width: 352px;
    margin-bottom: 38px;
    font-size: 16px;
    line-height: 1.5;
  }

  .welcome__btn {
    padding: 10px 24px;
  }

  .about {
    padding: 41px 0 94px;
  }

  .about__content {
    margin-bottom: 67px;
  }

  .about__title {
    margin-bottom: 51px;
    font-size: 35px;
  }

  .about__text {
    line-height: 1.5;
  }

  .service {
    padding: 64px 0 67px;
  }

  .service__header {
    margin-bottom: 40px;
  }

  .service__title {
    font-size: 35px;
  }

  .service__cards {
    gap: 38px 108px;
  }

  .service__card {
    width: 280px;
  }

  .card__content {
    padding: 9px 35px 16px;
  }

  .price {
    padding: 40px 0 79px;
  }

  .price__title {
    margin-bottom: 57px;
    padding-left: 15px;
    font-size: 35px;
  }

  .price__contact {
    padding-top: 103px;
  }

  .price__subtitle {
    margin-bottom: 30px;
    font-size: 25px;
    text-align: right;
    line-height: 1.3;
  }

  .contact {
    padding-top: 40px;
  }

  footer {
    padding: 31px 0;
  }

  .footer__inner {
    flex-direction: column;
    justify-content: center;
  }

  .footer__data {
    margin-bottom: 10px;
  }

  .footer__link {
    margin-bottom: 26px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 25px;
  }

  .service__cards {
    gap: 34px;
  }
}

@media (max-width: 690px) {
  .nav__list {
    position: absolute;
    top: -150%;
    left: 0;
    right: 0;
    width: 100%;
    padding: 100px 50px 50px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    line-height: 2.125;
    background-color: #ccc;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
  }

  .nav__list.open {
    top: 0;
  }

  .burger {
    display: flex;
    position: relative;
    z-index: 10;
  }

  .burger.activated span {
    background-color: #E06733;
  }

  @keyframes top-spin {
    0% {
      transform: 
        translateY(0px)
        rotate(0deg);
    }
    25% {
      transform: 
        translateY(10px)
        rotate(45deg);
    }
    100% {
      transform:
        translateY(10px)
        rotate(-135deg);
    }
  }
  
  @keyframes bottom-spin {
    0% {
      transform: 
        translateY(0px)
        rotate(0deg);
    }
    25% {
      transform: 
        translateY(-12px)
        rotate(-45deg);
    }
    100% {
      transform:
        translateY(-12px)
        rotate(135deg);
    }
  }

  .burger.activated span:nth-child(1),
  .burger.activated span:nth-child(4) {
    animation-duration: .8s;
  }

  .burger.activated span:nth-child(1) {
    animation-name: top-spin;
    transform:
      translateY(10px)
      rotate(45deg);
  }

  .burger.activated span:nth-child(2),
  .burger.activated span:nth-child(3) {
    opacity: 0;
  }

  .burger.activated span:nth-child(4) {
    animation-name: bottom-spin;
    transform: 
      translateY(-12px)
      rotate(-45deg);
  }

  .welcome {
    padding: 26px 0 23px;
  }

  .welcome__img {
    display: none;
  }

  .welcome__content,
  .welcome__title,
  .welcome__text {
    max-width: 100%;
  }

  .welcome__title {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .welcome__text {
    margin-bottom: 28px;
  }

  .welcome__btn {
    padding: 0;
    font-size: 10px;
    width: 100px;
    height: 35px;
    line-height: 2;
  }

  .about {
    padding: 30px 0 32px;
  }

  .about__content {
    margin-bottom: 0;
  }

  .about__title {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 25px;
  }

  .about__text {
    font-size: 15px;
    line-height: 1.67;
  }

  .service {
    padding: 30px 0 26px;
  }

  .service__header {
    margin-bottom: 38px;
  }

  .service__title {
    font-size: 25px;
  }

  .service__btns {
    flex-wrap: wrap;
    gap: 10px;
    display: flex;
  }

  .service__btn {
    position: relative;
    width: 120px;
    height: 35px;
    font-size: 15px;
  }

  .service__cards {
    gap: 33px;
  }

  .price {
    padding: 26px 0 39px;
  }

  .price__inner {
    flex-direction: column;
  }

  .price__tarrif {
    margin-bottom: 19px;
  }

  .price__title {
    margin-bottom: 36px;
    padding-left: 0;
    font-size: 25px;
    text-align: center;
  }

  .tariff__list {
    margin: 0 auto;
    padding: 29px 22px;
    max-width: 225px;
    align-items: center;
    gap: 13px;
  }

  .tariff__item {
    width: 180px;
    padding: 18px 40px 16px 31px;
    background: #EDF2EC;
    border-radius: 20px;
  }

  .tariff__name {
    font-size: 15px;
  }

  .price__contact {
    max-width: 100%;
    padding-top: 0;
    display: block;
    text-align: center;
  }

  .price__subtitle {
    max-width: 250px;
    margin: 0 auto 21px;
    font-size: 20px;
    font-size: 20px;
    text-align: center;
    line-height: 1.75;
  }

  .price__contact .contact__btn {
    width: 120px;
    height: 35px;
    margin-bottom: 0;
    padding: 0;
    font-size: 15px;
  }

  .price__contact picture img {
    display: none;
  }

  .contact {
    padding-top: 26px;
  }

  .contact__title {
    margin-bottom: 75px;
    font-size: 25px;
  }

  .addresses,
  .select__box {
    width: 300px;
  }

  .addresses {
    margin-bottom: 133px;
  }

  .select__box::after {
    right: 20px;
  }

  .address__item {
    padding: 17px 13px 20px;
  }

  .address__item td, .address__item th {
    line-height: 1.5;
}

  footer {
    padding: 18px 0;
  }

  .footer__link {
    margin-bottom: 9px;
  }
}

@media (max-width: 380px) {
  .container {
    padding: 0 25px;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 10px;
  }
}
